#!/bin/bash
#
# This script is executed in the pre-remove phase
#
#   On Debian,
#       $1=remove    : indicates a removal
#       $1=upgrade   : indicates an upgrade
#
#   On RedHat,
#       $1=0         : indicates a removal
#       $1=1         : indicates an upgrade

SERVICE_NAME=graviteeio-am-management-api
STOP_REQUIRED=false
REMOVE_SERVICE=false

case "$1" in

    # Debian ####################################################
    remove)
        STOP_REQUIRED=true
        REMOVE_SERVICE=true
    ;;
    upgrade)
        if [ "$RESTART_ON_UPGRADE" = "true" ]; then
            STOP_REQUIRED=true
        fi
    ;;
    deconfigure|failed-upgrade)
    ;;

    # RedHat ####################################################
    0)
        STOP_REQUIRED=true
        REMOVE_SERVICE=true
    ;;
    1)
        # Dont do anything on upgrade, because the preun script in redhat gets executed after the postinst (madness!)
    ;;

    *)
        echo "pre remove script called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Stops the service
if [ "$STOP_REQUIRED" = "true" ]; then
    echo -n "Stopping gravitee.io management api service..."
    if command -v systemctl >/dev/null; then
        systemctl --no-reload stop ${SERVICE_NAME}.service

    elif [ -x /etc/init.d/${SERVICE_NAME} ]; then
        if command -v invoke-rc.d >/dev/null; then
            invoke-rc.d ${SERVICE_NAME} stop
        else
            /etc/init.d/${SERVICE_NAME} stop
        fi

    # older suse linux distributions do not ship with systemd
    # but do not have an /etc/init.d/ directory
    # this tries to start the service on these
    # as well without failing this script
    elif [ -x /etc/rc.d/init.d/${SERVICE_NAME} ] ; then
        /etc/rc.d/init.d/${SERVICE_NAME} stop
    fi
    echo " OK"
fi

if [ "$REMOVE_SERVICE" = "true" ]; then
    if command -v systemctl >/dev/null; then
        systemctl disable ${SERVICE_NAME}.service > /dev/null 2>&1 || true
    fi

    if command -v chkconfig >/dev/null; then
        chkconfig --del ${SERVICE_NAME} 2> /dev/null || true
    fi

    if command -v update-rc.d >/dev/null; then
        update-rc.d ${SERVICE_NAME} remove >/dev/null || true
    fi
fi
